# Battery-Thermal-Profiler

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aylar/batterythermalprofiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aylar/batterythermalprofiler/: BatteryThermalProfilerApp.kt  MainActivity.kt
app/src/main/java/com/aylar/batterythermalprofiler/monitoring/: BatteryMonitorService.kt  BootCompletedReceiver.kt  MonitoringScope.kt  WakelockDumpsysParser.kt
app/src/main/java/com/aylar/batterythermalprofiler/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/aylar/batterythermalprofiler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aylar/batterythermalprofiler/work/: AppPowerCollectorWorker.kt  DataPruneWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aylar/batterythermalprofiler/: ExampleUnitTest.kt
app/src/test/java/com/aylar/batterythermalprofiler/monitoring/: WakelockDumpsysParserTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.aylar.batterythermalprofiler.core.data.db.BatteryDatabase/: 1.json
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/battery/: BatteryIntentParser.kt  BatteryManagerCompat.kt
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/db/: BatteryDatabase.kt
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/di/: DataModule.kt
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/mapper/: Mappers.kt
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/repository/: RoomAppPowerRepository.kt  RoomBatteryRepository.kt  RoomThermalRepository.kt  RoomWakelockRepository.kt
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/settings/: SettingsStore.kt
core/data/src/main/java/com/aylar/batterythermalprofiler/core/data/usage/: AndroidUsageStatsCollector.kt
core/data/src/test/java/com/aylar/batterythermalprofiler/core/data/battery/: BatteryIntentParserTest.kt
core/data/src/test/java/com/aylar/batterythermalprofiler/core/data/db/: AppPowerEntryDaoTest.kt  BatteryDatabaseTest.kt  ThermalSnapshotDaoTest.kt  WakelockEventDaoTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/aylar/batterythermalprofiler/core/domain/model/: AppPowerEntry.kt  BatterySnapshot.kt  ThermalSnapshot.kt  WakelockEvent.kt
core/domain/src/main/kotlin/com/aylar/batterythermalprofiler/core/domain/power/: DrainEstimator.kt
core/domain/src/main/kotlin/com/aylar/batterythermalprofiler/core/domain/report/: ReportData.kt
core/domain/src/main/kotlin/com/aylar/batterythermalprofiler/core/domain/repository/: AppPowerRepository.kt  BatteryRepository.kt  ThermalRepository.kt  WakelockRepository.kt
core/domain/src/main/kotlin/com/aylar/batterythermalprofiler/core/domain/thermal/: ThermalSeverity.kt  ThermalSeverityMapper.kt
core/domain/src/main/kotlin/com/aylar/batterythermalprofiler/core/domain/usage/: UsageStatsCollector.kt  UsageTimeWindow.kt
core/domain/src/test/kotlin/com/aylar/batterythermalprofiler/core/domain/power/: DrainEstimatorTest.kt
core/domain/src/test/kotlin/com/aylar/batterythermalprofiler/core/domain/thermal/: ThermalSeverityMapperTest.kt
feature/apps/: build.gradle.kts
feature/apps/src/main/java/com/aylar/batterythermalprofiler/feature/apps/: AppDetailSheet.kt  AppsRoute.kt  AppsScreen.kt  AppsUiModels.kt  AppsViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/aylar/batterythermalprofiler/feature/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  SettingsShortcutCard.kt  UsageStatsPermission.kt
feature/report/: build.gradle.kts
feature/report/src/main/java/android/print/: WebViewPdfWriter.kt
feature/report/src/main/java/com/aylar/batterythermalprofiler/feature/report/: PdfReportGenerator.kt  ReportHtmlBuilder.kt  ReportModels.kt  ReportRoute.kt  ReportScreen.kt  ReportViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/aylar/batterythermalprofiler/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/trends/: build.gradle.kts
feature/trends/src/main/java/com/aylar/batterythermalprofiler/feature/trends/: TrendsModels.kt  TrendsRoute.kt  TrendsScreen.kt  TrendsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
